<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Elements Consuming Sample</title>

    <link rel="stylesheet" href="http://localhost/CustomElements/css/site.css">
    <link rel="stylesheet" href="http://localhost/CustomElements/CustomEelementSample01.styles.css">

</head>
<body>
    
    <h3>Hi Custom Elements!</h3>
    <hr />
    <my-counter />
    
    <script src="http://localhost/CustomElements/_framework/blazor.server.js"></script>
    <script src="http://localhost/CustomElements/_content/Microsoft.AspNetCore.Components.CustomElements/Microsoft.AspNetCore.Components.CustomElements.lib.module.js"></script>
    <script>
        Blazor.start();
    </script>

</body>
</html>